## **Import Pandas & NumPy Library**

In [ ]:
import pandas as pd
import numpy as np

## **Create DataFrame in List**

In [ ]:
ID = [462809, 462643, 466315, 461735]
Gender = ["Male", "Female", "Female", "Male"]
Ever_Married = ["No", "Yes", "Yes", "Yes"]
Age = [22, 38, 67, 67]
Graduated = ["No", "Yes", "Yes", "Yes"]
Profession = ["Healthcare", "Engineer", "Engineer", "Lawyer"]
Work_Experience = [1.0, '', 1.0, 0.0]
Spending_Score = ["Low", "Average", "Low", "High"]
Family_Size = [4.0, 3.0, 1.0, 2.0]
Var_1 = ["Cat_4", "Cat_4", "Cat_6", "Cat_6"]
Segmentation = ["D", "A", "B", "B"]

dataframe_list = pd.DataFrame(list(zip(ID, Gender, Ever_Married, Age, Graduated, Profession, Work_Experience, Spending_Score, Family_Size, Var_1, Segmentation)), 
                              columns=['ID', 'Gender', 'Ever_Married', 'Age', 'Graduated', 'Profession', 
                                       'Work_Experience', 'Spending_Score', 'Family_Size', 'Var_1', 'Segmentation'])
dataframe_list

       ID  Gender Ever_Married  ...  Family_Size  Var_1 Segmentation
0  462809    Male           No  ...          4.0  Cat_4            D
1  462643  Female          Yes  ...          3.0  Cat_4            A
2  466315  Female          Yes  ...          1.0  Cat_6            B
3  461735    Male          Yes  ...          2.0  Cat_6            B

[4 rows x 11 columns]

## **Create DataFrame in Tupple**

In [ ]:
tdf1 = (462809, "Male", "No", 22, "No", "Healthcare", 1.0, "Low", 4.0, "Cat_4", "D")
tdf2 = (462643, "Female", "Yes", 38, "Yes", "Engineer", '', "Average", 3.0, "Cat_4", "A")
tdf3 = (466315, "Female", "Yes", 67, "Yes", "Engineer", 1.0, "Low", 1.0, "Cat_6", "B")
tdf4 = (461735, "Male", "Yes", 67, "Yes", "Lawyer", 0.0, "High", 2.0, "Cat_6", "B")

dataframe_tupple = pd.DataFrame([tdf1, tdf2, tdf3, tdf4], 
                              columns=['ID', 'Gender', 'Ever_Married', 'Age', 'Graduated', 'Profession', 
                                       'Work_Experience', 'Spending_Score', 'Family_Size', 'Var_1', 'Segmentation'])
dataframe_tupple

       ID  Gender Ever_Married  ...  Family_Size  Var_1 Segmentation
0  462809    Male           No  ...          4.0  Cat_4            D
1  462643  Female          Yes  ...          3.0  Cat_4            A
2  466315  Female          Yes  ...          1.0  Cat_6            B
3  461735    Male          Yes  ...          2.0  Cat_6            B

[4 rows x 11 columns]

## **Create DataFrame in NumPy Array**

In [ ]:
npdf = np.array([[462809, "Male", "No", 22, "No", "Healthcare", 1.0, "Low", 4.0, "Cat_4", "D"], 
                 [462643, "Female", "Yes", 38, "Yes", "Engineer", '', "Average", 3.0, "Cat_4", "A"], 
                 [466315, "Female", "Yes", 67, "Yes", "Engineer", 1.0, "Low", 1.0, "Cat_6", "B"],
                 [461735, "Male", "Yes", 67, "Yes", "Lawyer", 0.0, "High", 2.0, "Cat_6", "B"]])

dataframe_numpy = pd.DataFrame(npdf, columns=['ID', 'Gender', 'Ever_Married', 'Age', 'Graduated', 'Profession', 
                                       'Work_Experience', 'Spending_Score', 'Family_Size', 'Var_1', 'Segmentation'])
dataframe_numpy

       ID  Gender Ever_Married  ... Family_Size  Var_1 Segmentation
0  462809    Male           No  ...         4.0  Cat_4            D
1  462643  Female          Yes  ...         3.0  Cat_4            A
2  466315  Female          Yes  ...         1.0  Cat_6            B
3  461735    Male          Yes  ...         2.0  Cat_6            B

[4 rows x 11 columns]

## **Create DataFrame in Pandas Series**

In [ ]:
ID = pd.Series([ 462809, 462643, 466315, 461735])
Gender = pd.Series(["Male", "Female", "Female", "Male"])
Ever_Married = pd.Series(["No", "Yes", "Yes", "Yes"])
Age = pd.Series([22, 38, 67, 67])
Graduated = pd.Series(["No", "Yes", "Yes", "Yes"])
Profession = pd.Series(["Healthcare", "Engineer", "Engineer", "Lawyer"])
Work_Experience = pd.Series([1.0, '', 1.0, 0.0])
Spending_Score = pd.Series(["Low", "Average", "Low", "High"])
Family_Size = pd.Series([4.0, 3.0, 1.0, 2.0])
Var_1 = pd.Series(["Cat_4", "Cat_4", "Cat_6", "Cat_6"])
Segmentation = pd.Series(["D", "A", "B", "B"])

dataframe_pandas_series = pd.DataFrame(list(zip(ID, Gender, Ever_Married, Age, Graduated, Profession, Work_Experience, Spending_Score, Family_Size, Var_1, Segmentation)), 
                              columns=['ID', 'Gender', 'Ever_Married', 'Age', 'Graduated', 'Profession', 
                                       'Work_Experience', 'Spending_Score', 'Family_Size', 'Var_1', 'Segmentation'])
dataframe_pandas_series

       ID  Gender Ever_Married  ...  Family_Size  Var_1 Segmentation
0  462809    Male           No  ...          4.0  Cat_4            D
1  462643  Female          Yes  ...          3.0  Cat_4            A
2  466315  Female          Yes  ...          1.0  Cat_6            B
3  461735    Male          Yes  ...          2.0  Cat_6            B

[4 rows x 11 columns]